<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIBase.uss?fileID=7433441132597879392&amp;guid=86daa7758c0e7074fa87e27e5afecdf9&amp;type=3#UIBase" />
    <ui:VisualElement name="Container" style="height: 208px;">
        <ui:Label text="Test Title" display-tooltip-when-elided="true" class="header" />
    </ui:VisualElement>
    <ui:ListView focusable="true" style="height: 17px;" />
</ui:UXML>
